<script src="scripts/midi.js"></script>
<script src="scripts/shitty.js"></script>
<script src="scripts/App.js"></script>
<script src="scripts/jquery.js"></script>

<script>

  var main = function() {
      var app = Elm.App.fullscreen();
      window.app = app;
      shitty_start(app);
}

$(main)
</script>
























































































































































































































































































































































































































































































































